service-request-management/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ supabase_client.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в””в”Ђв”Ђ service_request.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ service_requests.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в””в”Ђв”Ђ service_request_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ enums.py
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md